spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.idleTimeout=5000
#spring.datasource.maximumPoolSize=5
#spring.datasource.minimumIdle=2

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml
